DATABASE_URL="mysql://oasis:oasis_password@localhost:3306/social_db"


JWT_SECRET="social_secret_key_123"

CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

PORT=8080
