# DATABASE_URL="mysql://oasis:oasis_password@db:3306/social_db"
# DATABASE_URL="mysql://oasis:oasis_password@localhost:3306/social_db"


JWT_SECRET="social_secret_key_123"

CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

PORT=8080



####
# Database Credentials
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=social_db
MYSQL_USER=oasis
MYSQL_PASSWORD=oasis_password

# Application Settings
PORT=8080
NODE_ENV=development

# Database Connection String
# Note: 'db' refers to the service name in your docker-compose.yml
DATABASE_URL="mysql://oasis:oasis_password@db:3306/social_db"
# New Zipline DB
ZIPLINE_DATABASE_URL="mysql://oasis:oasis_password@db:3306/zipline_db"
# Zipline Security
# CORE_SECRET=change_this_to_a_very_long_random_string
CORE_SECRET=f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8
CORE_RETURN_ORIGINAL=1